spring.kafka.producer.servers=localhost:9092
spring.kafka.producer.topic=test5
spring.kafka.producer.compressionType=snappy
spring.kafka.producer.bufferMemory=33554432
spring.kafka.producer.batchSize=16384
spring.kafka.producer.lingerMs=5

spring.kafka.consumer.servers=localhost:9092
spring.kafka.consumer.topic=test5
spring.kafka.consumer.groupId=processor
spring.kafka.consumer.concurrent=6