# java-test

./: clean.sh
druid-test/: .project  pom.xml
druid-test/col-values/: AllowanceType  CancelReason  CancelTiming  Channel  PaymentMethod  ProductName  ProductType  RegisterChannel  ServiceContent  ServiceStatus  ShopName  SupplyMethod  city  devicemodel  event  isp  keyword  manufacturer  model  net_type  os  os2  os_version  screen_height  screen_width
druid-test/query/: groupby.json  timeseries.json  topn.json
druid-test/src/main/java/com/dl/druid/: TranquilityTest.java
druid-test/src/main/java/com/dl/druid/demo/: DemoData.java  DianShangRand.java
druid-test/src/main/java/com/dl/druid/query/: QueryTest.java
druid-test/src/main/resources/: demo.json  example.json
dubbo-test/: pom.xml
dubbo-test/src/main/java/com/dl/dubbo/: DubboConsumerTest.java  DubboProviderTest.java  SpringBootTest.java
dubbo-test/src/main/java/com/dl/dubbo/service/: XxxService.java
dubbo-test/src/main/resources/: dubbo-consumer.xml  dubbo-service.xml  service.xml
elasticjob-test/: .project  pom.xml
elasticjob-test/src/main/java/com/dl/elasticjob/: ElasticJobTest.java  MyElasticJob.java
elasticjob-test/src/main/resources/: applicationContext.xml
elasticjob-test/src/test/java/com/dl/elasticjob/test/: ElasticJobCloudTest.java
guava-test/: .project  pom.xml
guava-test/src/main/java/com/dl/guava/collection/: CollectionTest.java
jdbc-test/: pom.xml
jdbc-test/src/main/java/com/dl/jdbc/: JdbcTest.java  JdbcTestPg.java  JdbcTestSimple.java
kafka-test/: pom.xml
kafka-test/src/main/java/com/dl/kafka/: KafkaMqMessage.java  KafkaTest.java
mvn-test/: pom.xml
mvn-test/src/main/java/com/dl/mvn/: App.java
mvn-test/src/test/java/com/dl/mvn/: AppTest.java
mybatis-test/: .project  pom.xml
mybatis-test/src/main/java/com/dl/mybatis/: MyBatisSpringTest.java  MybatisTest.java
mybatis-test/src/main/java/com/dl/mybatis/dao/: BlogMapper.java  UserMapper.java  UserMapperSqlSessionImpl.java
mybatis-test/src/main/java/com/dl/mybatis/po/: Blog.java  User.java
mybatis-test/src/main/java/com/dl/mybatis/service/: BlogService.java  BlogServiceImpl.java  FooService.java  FooServiceImpl.java
mybatis-test/src/main/resource/: datasource-spring.properties  datasource-spring.xml  datasource.xml  logback.xml
mybatis-test/src/main/resource/mapper/: BlogMapper.xml
mybatis-test/tool/: genConfig.xml
mybatis-test/tool/main/java/resource/mapper/: BlogMapper.xml
netty-test/: pom.xml
netty-test/src/main/java/com/dl/: BootMain.java
netty-test/src/main/java/com/dl/discard/: DiscardServer.java  DiscardServerHandler.java
netty-test/src/main/java/com/dl/echo/: EchoServer.java  EchoServerHandler.java
netty-test/src/main/java/com/dl/http/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
netty-test/src/main/java/com/dl/time/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
quartz-test/: .classpath  .project  pom.xml
quartz-test/src/main/java/com/dl/quartz/: QuartzTest.java
quartz-test/src/main/resources/: quartz.properties
quartz-test/src/test/java/com/dl/quartz/spring/: QuartzSpringTest.java  TestJob.java  TestJob2.java
quartz-test/src/test/resources/: application.properties  quartz.properties  quartz.xml
resteasy-test/: .project  pom.xml  startup.sh
resteasy-test/src/main/java/com/dl/resteasy/: SampleJaxrsApplication.java  SampleWebLauncher.java  ValidationExceptionHandler.java
resteasy-test/src/main/java/com/dl/resteasy/api/: FileResource.java  FileResourceImpl.java  SampleResource.java  SampleResourceImpl.java  TestResource.java  TestResourceImpl.java
resteasy-test/src/main/java/com/dl/resteasy/service/: EntityNotFoundException.java  FileService.java  FileServiceImpl.java  SampleService.java  SampleServiceImpl.java  TestService.java  TestServiceImpl.java
resteasy-test/src/main/java/com/dl/resteasy/vo/: Bean.java
resteasy-test/src/main/resource/: application.yml
resteasy-test/src/main/resource/static/: upload.html
resteasy-test/src/main/resource/static/files/: ca.crt  journey_service.proto  log4j.properties  test.csv  贝贝熊需求数据表.xlsx
resteasy-test/src/test/java/com/dl/resteasy/itest/: APITest.java
spring-boot-test/: .project  ChangeLog.txt  Dockerfile  ZKM_TrimLog.txt  ZKM_log.txt  pom.xml  proguard.conf  readme  zkm.txt
spring-boot-test/src/main/java/contacts/biz/: Contact.java  ContactController.java  ContactRepository.java
spring-integration-test/: .project  pom.xml
spring-integration-test/src/main/java/com/dl/spring/integration/: SpringIntegrationTest.java
spring-integration-test/src/main/resources/: application-channel.xml  application-mq.xml  application-mq2.xml  application-simple-gateway.xml
spring-mvc-test/: Dockerfile  pom.xml  readme
spring-mvc-test/src/main/java/com/dl/spring/mvc/: SpringMvcLauncher.java
spring-mvc-test/src/main/resources/: application.yml
spring-mvc-test/src/main/resources/static/: a.html
springcloud-test/: .project  pom.xml
springcloud-test/src/main/java/com/dl/springcloud/config/: ConfigServerApplication.java
springcloud-test/src/main/java/com/dl/springcloud/consumer/: MovieRibbonApplication.java  RibbonController.java  RibbonService.java
springcloud-test/src/main/java/com/dl/springcloud/discovery/: EurekaApplication.java
springcloud-test/src/main/java/com/dl/springcloud/gateway/: ZuulApiGatewayApplication.java
springcloud-test/src/main/java/com/dl/springcloud/hystrix/: HystrixDashboardApplication.java
springcloud-test/src/main/java/com/dl/springcloud/provider/: User.java  UserApplication.java  UserController.java  (+1 more)
springcloud-test/src/main/resources/: application.yml
titan-test/: .project  pom.xml
titan-test/data/: 00000000.jdb  je.config.csv  je.stat.csv
titan-test/graph/: 00000000.jdb  00000001.jdb  je.config.csv  je.info.0  je.stat.csv
titan-test/src/main/java/com/dl/titan/: TitanTest.java  UserTrip.java
xp-test/: pom.xml  (+1 more)
(+1247 files in other folders)
