
db.main.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
db.main.user=root
db.main.password=123456

db.main.driverName=com.mysql.jdbc.Driver
db.main.maxPoolSize=5
db.main.validationSql=select 1

