-dontshrink
-dontoptimize


-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keeppackagenames contacts

# Specifies classes and class members (fields and methods) to be preserved as entry points to your code. 
# For example, in order to keep an application, you can specify the main class along with its main method. 
# In order to process a library, you should specify all publicly accessible elements.
-keep public class contacts.Application { *; }

